# Generated from lib/isuride/owner_handler.rb with RBS::Inline

module Isuride
  class OwnerHandler < BaseHandler
    class CurrentOwner < Data
      attr_reader id(): untyped

      attr_reader name(): untyped

      attr_reader access_token(): untyped

      attr_reader chair_register_token(): untyped

      attr_reader created_at(): untyped

      attr_reader updated_at(): untyped

      def self.new: (untyped id, untyped name, untyped access_token, untyped chair_register_token, untyped created_at, untyped updated_at) -> instance
                  | (id: untyped, name: untyped, access_token: untyped, chair_register_token: untyped, created_at: untyped, updated_at: untyped) -> instance

      def self.members: () -> [ :id, :name, :access_token, :chair_register_token, :created_at, :updated_at ]

      def members: () -> [ :id, :name, :access_token, :chair_register_token, :created_at, :updated_at ]
    end

    class OwnerPostOwnersRequest < Data
      attr_reader name(): untyped

      def self.new: (untyped name) -> instance
                  | (name: untyped) -> instance

      def self.members: () -> [ :name ]

      def members: () -> [ :name ]
    end

    def sum_sales: (untyped rides) -> untyped

    def calculate_sale: (untyped ride) -> untyped
  end
end
