# Generated from lib/isuride/payment_gateway.rb with RBS::Inline

module Isuride
  class PaymentGateway
    class UnexpectedStatusCode < StandardError
    end

    class ErroredUpstream < StandardError
    end

    @payment_gateway_url: String

    @token: String

    # @rbs (String, String) -> void
    def initialize: (String, String) -> void

    # @rbs (Hash[untyped, untyped]) { () -> ::Mysql2::ResultAsHash } -> void
    def request_post_payment: (Hash[untyped, untyped]) { () -> ::Mysql2::ResultAsHash } -> void
  end
end
